apply plugin: 'com.android.application'
apply from: 'generate.gradle'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "info.elekiuo.grandgrotto.android"
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        debug {
            storeFile rootProject.file('keystore/debug.keystore')
            storePassword 'password'
            keyAlias 'debug'
            keyPassword 'password'
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

afterEvaluate {
    android.buildTypes.each { buildType ->
        tasks.getByName("compile${buildType.name.capitalize()}JavaWithJavac").dependsOn(tasks.generateMessageClass)
    }
}
