<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <android.opengl.GLSurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <info.elekiuo.grandgrotto.android.StatusView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"/>

    <info.elekiuo.grandgrotto.android.ControlView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"/>
</merge>